html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.con{
	height: 100%;
	width: 100%;
	text-align: center;
	position: relative;
	font-size: 1.5rem;
}
#data-password{
	position: absolute;
	width: 70%;
	height: 35%;
	top:20%;
	left: 15%;
}
.org-input{
	margin-top: 5%
}
.new-input,.sure-input,.sure-cancel{
	margin-top: 3%;
	
}
input{
	font-family: "Microsoft YaHei";
}
input[type="button"]{
	background: #39A9D9;
	border: none;
	border-radius: .5rem;
	font-weight: bold;
	font-size: 1.2rem;
	box-shadow: inset 0 0 0 1px;
	color: #FFF;
    cursor: pointer;
    padding: .8rem 2rem;
    outline: none;
}
input[type='password']{
	border-radius: 5px; 
}
input[type="button"]:hover{
	background-color: #52BEEC;
}