<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>background</title>
</head>
<body>
	<header>
		<img src="img/head-hou.png" alt="logo" class="header-logo" />
		<div class=" return-or-exit">
			<span><i class="iconfont">&#xe604;</i>admin</span>
			<a href="../shouye.html"><span class="cus"><i class="iconfont">&#xe611;</i>首页</span></a>
			<a href="#"><span class="cus"><i class="iconfont">&#xe612;</i>退出</span></a>
		</div>
	</header>
	<div class="flo-window">
		<a href="#" class="flo-a iconfont" title="关闭">&#xe606;</a>
		<p>&nbsp;&nbsp;提示：你的申请<span>已通过</span></p>
	</div>
	<!-- <div class="head-bottom"></div> -->
	<div class="container">
		<div class="fea-list">
			<ul>
				<li class="li1"><a href="#" class="a1">管理系统</a></li>
				<li class="li li2"><a href="#apply" class="a-style a2 iconfont icon a-color" onclick="produce(1)"><i class="iconfont">&#xe60b;</i><span class="edit">在线申请</span></a></li>
				<li class="li li3"><a href="#course-credit " class="a-style a3 iconfont icon a-color" onclick="produce(2)"><i class="iconfont">&#xe60e;</i><span class="edit">学分管理</span></a></li>
				<li class="li li4"><a href="#download" class="a-style a4 iconfont icon a-color" onclick="produce(3)"><i class="iconfont">&#xe617;</i><span class="edit">文件下载</span></a></li>
				<li class="li li5"><a href="#password-mdf" class="a-style a5 iconfont icon a-color" onclick="produce(4)"><i class="iconfont">&#xe618;</i><span class="edit">密码修改</span></a></li>
				<li class="li li6" id="li6">
					<a href="#help" class="a-style a6 iconfont icon a-color" onclick="produce(5)"><i class="iconfont">&#xe616;</i><span class="edit">帮助中心</span></a>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="control-wd">
				<ul class="control-ul">
					<li class=" control-li control-li-c" id="0">
						<a href="#" id="tag0">
							<i class="iconfont">&#xe619;</i>
							<span class="edit">欢迎您!</span>
						</a>
						<span class="iconfont" id="close0" onclick="modify(0)">&#xe615;</span>
					</li>
				</ul>
			</div>
			<div class="con-switch">
				<iframe src="welcome/welcome.html" frameborder="0"></iframe>
				<iframe src="apply/apply.html" frameborder="0" frameborder="0" scrolling="no" ></iframe>
				<iframe src="course-credit/course-credit.html" frameborder="0"></iframe>
				<iframe src="download/download.html" frameborder="0"></iframe>
				<iframe src="password-mdf/password-mdf.html" frameborder="0" scrolling="no"></iframe>
				<iframe src="help/help.html" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>
	</div>
	<footer>
		<p><span class="spe-font">学校地址:</span>成都市成龙大道二段1819号、四川师范大学成龙校区&nbsp;&nbsp;&nbsp;&nbsp;<span class="spe-font">邮编：</span>610101<span class="spe-font">版权所有：</span>计算机科学学院</p>
	</footer>
</body>
</html>