﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hot-content</title>
	<link rel="stylesheet" type="text/css" href="css/hot-content.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<div class="hot-header">
		<img src="img/11.png">
	</div>

	
	<div class="hot-container">
		<div class="edge-o"></div>
		<div class="edge-i"></div>
		<p class="title"><i class="iconfont icon">&#xe60a;</i><span class="po">您的位置：</span><a href="shouye.html">首页</a><span class="si">&gt;正文</span> </p>	
		<h3>四川师范大学</h3>
		<div class="h3bottom"></div>
		<p class="tit1">发布日期：2016-7-14</p>
		<p class="tit">浏览次数：45次</p>
	</div>


	<div class="hot-footer">
		<p><strong>学校地址：</strong>成都市成龙大道二段1819号、四川师范大学成龙校区  &nbsp;&nbsp;&nbsp;&nbsp;  <strong>邮编：</strong>610101  &nbsp;&nbsp;&nbsp;&nbsp; <strong>版权所有：</strong>四川师范大学计算机科学学院</p>
	</div>
</body>
</html>