﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hot</title>
	<link rel="stylesheet" type="text/css" href="css/hot.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<div class="hot-header">
		<img src="img/11.png">
	</div>
	

	<div id="notice" class="notice">
		<div id="notice-title"  class="notice-title">
			<ul>
				<li class="select"><a href="#"><i class="iconfont">&#xe603;</i>&nbsp;&nbsp;通知公告</a></li>
				<li><a href="#"><i class="iconfont">&#xe606;</i>&nbsp;&nbsp;帮助中心</a></li>
				<li><a href="#"><i class="iconfont">&#xe604;</i>&nbsp;&nbsp;下载专区</a></li>
				<input type="text" placeholder="搜索" class="search">
				<a href="#" class="submit">搜索</a>
			</ul>
		</div>
		<div id="notice-con" class="notice-con">
			<div class="mod" style="display:block">
				<p class="edge-o"></p>
				<p class="edge-i"></p>
				<p class="total"><i class="iconfont icon">&#xe60a;</i><span>通知公告</span>
					<a href="shouye.html"><i class="iconfont">&#xe609;</i>首页</a>
				</p>

				<ul>
					<li>
						<a href="">耗第几位</a>
					</li>
					<li>
						<a href="">耗第几位</a>
					</li>
					<li>
						<a href="">机务哦第几位</a>
					</li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<p class="edge-o"></p>
				<p class="edge-i"></p>
				<p class="total"><i class="iconfont icon">&#xe60a;</i><span>帮助中心</span>
					<a href="shouye.html"><i class="iconfont">&#xe609;</i>首页</a>
				</p>
				<ul>
					<li>
						<span>
							<a href="">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">2</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">2</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<p class="edge-o"></p>
				<p class="edge-i"></p>
				<p class="total"><i class="iconfont icon">&#xe60a;</i><span>下载专区</span>
					<a href="shouye.html"><i class="iconfont">&#xe609;</i>首页</a>
				</p>
				<ul>
					<li>
						<span>
							<a href="">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">3</a>
						</span>
					</li>
					<li>
						<span>
							<a href="">3</a>
						</span>
					</li>
				</ul>
			</div>		
		</div>
	</div>


	<div class="hot-footer">
		<p><strong>学校地址：</strong>成都市成龙大道二段1819号  四川师范大学成龙校区    &nbsp;&nbsp;&nbsp;&nbsp;<strong>邮编：</strong>610101 &nbsp;&nbsp;&nbsp;&nbsp; <strong>版权所有：</strong>四川师范大学计算机科学学院</p>
	</div>
</body>
<script type="text/javascript" src="js/hot.js"></script>
</html>