﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>manage-login</title>	
	<link rel="stylesheet" type="text/css" href="css/manage-login.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<div class="manage-header">
		<img src="img/11.png">
	</div>
	<div class="content">
		<img class="img1" src="img/pic1.png">
		<div class="manage-login">
			<h4>管理登录</h4>
			<div class="non"> </div>
			<div class="tab tab1">
				<i class="iconfont">&#xe605;</i>
				<input type="text" placeholder="用户名">
			</div>
			<div class="tab">
				<i class="iconfont">&#xe602;</i>
				<input type="password" placeholder="密码">
			</div>
			<div class="tab">
				<i class="iconfont">&#xe607;</i>
				<input type="text" placeholder="验证码">
			</div>
			<img src="#" class="tab1" />
			<input type="submit" value="登录" class="tab2"> 
			<input type="checkbox" name="vehicle" value="Bike" class="tab5" />
			<a href="#" class="tab3">记住密码</a>
			<a href="#" class="tab4">忘记密码？</a>
		</div>
	</div>
	<div class="footer">
		<p><strong>学校地址：</strong>成都市成龙大道二段1819号  四川师范大学成龙校区  &nbsp;&nbsp;&nbsp;&nbsp;  <strong>邮编：</strong>610101  &nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有：</strong>四川师范大学计算机科学学院</p>
	</div>
</body>
</html>