﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>川师计科学院</title>
	<link rel="stylesheet" type="text/css" href="css/shouye.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<div class="header">
		<img src="img/11.png">
	</div>


	<div class="container">
		<div class="con1">
		 	<!-- 公告开始 -->
				<div  id="mooc"> 
					<div class="edge-o"></div>
					<div class="edge-i"></div>
					<!--  头部 -->

					<h3 id="moocTitle"><i class="iconfont">&#xe603;</i><span>通知公告</span><a href="hot.html" target="_blank">More&gt;&gt;</a> </h3>
					<!--  头部结束 --> 
					<!--  中间 -->
					<div  id="moocBox">
	   				 <ul id="con1">
	    				 <li><a href="hot-content.html"><span class="ellipsis">1.学adhsu后直接返回为绝对的屌丝逆袭（案例）</span></a><span class="data">2013-09-18</span></li>
	        		     <li><a href="#"><span class="ellipsis">2.tab页面切换效是的hi我是你打死安华if还是果（案例）</span></a><span class="data">2013-10-09</span></li>
	       				 <li><a href="#"><span class="ellipsis">3.圆角水晶按钮誓死不从死而复活</span></a><span class="data">2013-10-21</span></li>
	       				 <li><a href="#"><span class="ellipsis">4.HTML+CSS基是vhwud扎根一卷号vfhsin</span></a><span class="data">2013-11-01</span></li>
	       				 <li><a href="#"><span class="ellipsis">5.分页页侮辱V领字符hi安徽vvif关系已覆盖谁家</span></a><span class="data">2013-11-06</span></li>
	       				 <li><a href="#"><span class="ellipsis">6.导航条菜单的制作（案例）</span></a><span class="data">2013-11-08</span></li>
	      				 <li><a href="#"><span class="ellipsis">7.信息列表制作(案例)</span></a><span class="data">2013-11-15</span></li>
	       				 <li><a href="#"><span class="ellipsis">8.是废物狗is矩形内存在老虎我国</span></a><span class="data">2013-11-22</span></li>
	       				 <li><a href="#"><span class="ellipsis">9.如何实现“新手引导”效果</span></a><span class="data">2013-12-06</span></li>
	       				 <li><a href="#"><span class="ellipsis">8.是废物狗is矩形内存在老虎我国</span></a><span class="data">2013-11-22</span></li>
	       				 <li><a href="#"><span class="ellipsis">9.如何实现“新手引导”效果</span></a><span class="data">2013-12-06</span></li>
	   				 </ul>
	    				<ul id="con2">
	    				</ul>
					</div>
					<!--  中间结束 --> 
				</div>
			<!-- 公告结束 -->
			<!-- 轮播开始 -->
			<div id="container">
				   <div id="list" style="left: -600px;">
				       <img src="img/555.jpg" alt="1"/>
				       <img src="img/111.jpg" alt="1"/>
				       <img src="img/222.jpg" alt="2"/>
				       <img src="img/333.jpg" alt="3"/>
				       <img src="img/444.jpg" alt="4"/>
				       <img src="img/555.jpg" alt="5"/>
				       <img src="img/111.jpg" alt="5"/>
				   </div>
				   <div id="buttons">
				       <span index="1" class="on"></span>
				       <span index="2"></span>
				       <span index="3"></span>
				       <span index="4"></span>
				       <span index="5"></span>
				   </div>
				   <a href="javascript:;" id="prev" class="arrow">&lt;</a>
				   <a href="javascript:;" id="next" class="arrow">&gt;</a>
			</div>
			<!-- 轮播结束 -->
			<!-- 登录开始 -->
			<div class="login">
				<div class="edge-o"></div>
				<div class="edge-i"></div>
				<div class="moocTitle">
					<h3><i class="iconfont">&#xe608;</i><span>用户登录</span></h3>
				</div>
				<div class="tab">
					<i class="iconfont">&#xe605;</i>
					<input class="wr" type="text" placeholder="用户名"></div> 
				<div class="tab">
					<i class="iconfont">&#xe602;</i>
					<input class="wr" type="password" placeholder="密&nbsp;&nbsp;码"></div> 
				<div class="tab">
					<i class="iconfont">&#xe607;</i>
					<input class="wr" type="text" placeholder="验证码"></div> 
				<img src="#" class="tab1"/>	<br/>
				<a href="#" class="tab3">忘记密码?</a>
				<a href="#" class="tab2">登录</a>
	
				
			</div>
			<!-- 登录结束 -->
		</div>

		<div class="con2">
			<div class="msg">
				<div class="edge-o"></div>
				<div class="edge-i"></div>
				<div class="moocTitle">
					<h3><i class="iconfont">&#xe606;</i><span>帮助中心</span>
						<a href="#">More&gt;&gt;</a>
					</h3>
				</div>
				<ul>
					<li><a href="#" target="_blank">创新学分认定范围</a></li>
					<li><a href="#" target="_blank">创新学分计算方法</a></li>
					<li><a href="#" target="_blank">创新学分认定程序和管理</a></li>
					<li><a href="#" target="_blank">宠溺地司法所吃屎是</a></li>
					<li><a href="#" target="_blank">笑傲if我哈哈挨打后女偶</a></li>
					<li><a href="#" target="_blank">按回去爱拿出来说vohos</a></li>
				</ul>
			</div>
			<div class="download">
				<div class="edge-o"></div>
				<div class="edge-i"></div>
				<div class="moocTitle">
					<h3><i class="iconfont">&#xe604;</i><span>下载专区</span>
						<a href="#">More&gt;&gt;</a>
					</h3>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">创新学分申请表</a></li>
						<li><a href="#">实施办法</a></li>
						<li><a href="#">创新学分申请表</a></li>
						<li><a href="#">实施办法</a></li>
						<li><a href="#">创新学分申请表</a></li>
						<li><a href="#">实施办法</a></li>
						<li><a href="#">创新学分申请表</a></li>
						<li><a href="#">实施办法</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>



    <div id="scroll_div" class="scroll_div">
      <div id="scroll_begin">
        <ul>
          <li><img src="img/1.jpg"></li>
          <li><img src="img/2.jpg"></li>
          <li><img src="img/3.jpg"></li>
          <li><img src="img/4.jpg"></li>
          <li><img src="img/5.jpg"></li>
          <li><img src="img/1.jpg"></li>
          <li><img src="img/3.jpg"></li>
          <li><img src="img/4.jpg"></li>
          <li><img src="img/5.jpg"></li>
          <li><img src="img/1.jpg"></li>
        </ul>
      </div>
      <div id="scroll_end"></div>
    </div>


	<div class="footer">
		<p><strong>学校地址：</strong>成都市成龙大道二段1819号  四川师范大学成龙校区  &nbsp;&nbsp;&nbsp;&nbsp;  <strong>邮编：</strong>610101 &nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有：</strong>四川师范大学计算机科学学院&nbsp;&nbsp;<a href="manage-login.html">管理登录</a></p>
	</div>

</body>
<script type="text/javascript" src="js/shouye.js"></script>
</html>