
@font-face {font-family: "iconfont";
  src: url('../iconfont/iconfont.eot?t=1468466295'); /* IE9*/
  src: url('../iconfont/iconfont.eot?t=1468466295#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff?t=1468466295') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf?t=1468466295') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg?t=1468466295#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
}