html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	background:-webkit-linear-gradient(#6DBADE,#FFF);
	background:-moz-linear-gradient(#6DBADE,#FFF);
	background:-ms-linear-gradient(#6DBADE,#FFF);
	background:-o-linear-gradient(#6DBADE,#FFF);
	background:linear-gradient(#6DBADE,#FFF);
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
	-webkit-font-smoothing:antialiased;

}
div,a,p,ul,li{
	padding: 0;
	margin: 0;
	display: block;
}
header{
	background: #44ABDB no-repeat ;
	width: 100%;
	height: 10%;
	position: relative;
}
.header-logo{
	position: absolute;
	left: 2%;
	bottom:4%;

}
header:before{
	content: '';
	position: absolute;
	left: -4.4%;
	display: inline-block;
	width: 12%;
	height: 100%;
	-webkit-transform:skewX(20deg);
	background: #F3F7F9;
}
.welcome {
	color: #fff;
	position: absolute;
	line-height:1.5;
	font-size:1rem;
	right: 22%;
	bottom:0;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.welcome:hover{
	color: #FF6A00;
}
.welcome i{
	font-size: 2rem;
}
.welcome p{
	display: inline-block;
}
.return-or-exit{
	position: absolute;
	right: 5%;
	bottom: 1rem;
	color: #fff;
	font-size: 1.7rem;
	cursor: default;

}
.return-or-exit .cus{
	cursor: pointer;
}
.return-or-exit .iconfont{
	font-size: 2rem;
	margin-left: 1rem;
}
.return-or-exit a{
	display: inline-block;
	text-decoration: none;
	color:#fff;
}
.return-or-exit span:hover{
	color: #FAAA00;
}

.flo-window{
	position:absolute;
	right:3%;
	bottom:5%;
	width: 15%;
	height: 13%;
	z-index: 20;
	background-color: #EEF1F9;
	border-radius: 1rem;
	border: 2px solid #78B1D2;
}
.flo-window a,.flo-window p{
	color: #0A5C77;
	font-size: 1.5rem;
	font-weight: bold;
}
.flo-window p{
	margin-top: 3.4rem;
	cursor: default;
}
.flo-window a{
	position: absolute;
	right: 1%;
	top:0;
	display: block;
	font-size:3rem;
	color:#777;
	opacity: 0.5;
}

.flo-window a:hover{
	color:#FAAA00;
	opacity: 1;
}
.flo-window span{
	color: red;
}

.container{
	width: 96%;
	height: 82%;
	position: relative;
	border-radius: 5px;
	margin: 0 auto;
	background:-webkit-linear-gradient(#88C7E4,#FFF);
	background:-moz-linear-gradient(#88C7E4,#FFF);
	background:-ms-linear-gradient(#88C7E4,#FFF);
	background:-o-linear-gradient(#88C7E4,#FFF);
	background:linear-gradient(#88C7E4,#FFF);
}
.fea-list{
	position: absolute;
	left: 0.5%;
	background-color: #FFF;
	width: 14%;
	height: 98%;
	border: 1px solid #3388FB;
	border-radius: 5px;
	margin-top: 5px;
	box-sizing: border-box;
}
.row-header{
	position: relative;
	width: 100%;
	height: 10%;
	line-height: 3;
	color: #040310;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 10px;
	
}
.row-header:before{
	content: '';
	position: absolute;
	width: 97%;
	margin-left:1.5%;
	height: 100%;
	top:0;right: 0;bottom: 0;left: 0;
	background: #56B7C1;
	opacity: .4;
	transform:skewX(-45deg); 
	border-radius: 1.5rem;
}
a{
	text-decoration: none;
}
ul,ol,li{
	list-style: none;
	margin-right:0.5rem;
}
ul{
	height: 100%;
	width: 100%;
}
.li1{
	background-color: rgba(255, 165, 0, 0.85);
	width: 92%;
	height: 7%;
	border-radius: 20px;
	margin:0 auto;
	margin-top: 8%;
}
.li1 a{
	color: #FFF; 
	font-size: 1.6rem;
	text-align: center;
	line-height:3rem;
	cursor: default;
}
.li2{
	margin-top: 1.5rem;
}
.li{
	width: 100%;
	position: relative;
	height: 7%;
	border-bottom: 1px solid #F1EFEF;
	line-height: 3rem;
}
.edit{
	font-family:"Microsoft YaHei";
	font-size: 1.6rem;
	margin-left: .4rem;
}

.li6{
	position: relative;
}


.a-style{
	position: absolute;
	font-size: 2.2rem;
	left: 6%;
}
.a-color{
	color: #69C0E4;
}
.li-v{
	color:#FA6A00;
}
.lii{
	width: 100%;
	line-height: 2.4rem;
	border-bottom: 1px solid #F1EFEF;
	margin-left: 1rem;
}
.icon{
	margin-right: 1.8rem;
	margin-left: 1.6rem;
}


.li:hover>a .iconfont{
	color:#F9CC6C;
}
.li:hover>a{
	color:#F9CC6C;
}





.content{
	position: absolute;
	width: 84.5%;
	height: 98%;
	background-color: #FFF;
	top:5px;
	left: 15%;
	border-radius: 5px;
	overflow: hidden;/*溢出隐藏*/
}
.control-wd{
	position: absolute;
	width: 100%;
	height: 8%;
	top: 1%;
	z-index: 20;
}
.control-ul{
	position: absolute;
	top:0;
	width: 100%;
	height: 100%;
}
.control-ul li:first-child{
	margin-left: 1rem;
}
.control-li{
	float: left;
	line-height: 3rem;
	width: 12%;
	height: 84%;
	text-align: center;
	font-size: 1.2rem;
	font-family: "Microsoft YaHei";
	color:#949292;
	background: #e0e0e0;
	border-radius: 10px;
	border: 1px solid #ccc;
}
.control-li span[id^="close"]{
	color: #949292;
	float: right;
	font-size: 2.4rem;
	cursor: pointer;
	
}
.control-li span[id^="close"]:hover{
	color:#FF6A00;
}
a[id^="tag"]{
	font-family: "iconfont";
	position: absolute;
	width: 10%;
	height: 100%;
	color: #949292;
	font-size: 1.8rem;
}
#tag0 i{
	font-size: 2.4rem;
	margin-right: -1rem;
	margin-left:-1rem;
	line-height: 1.5;
}
.control-li-c{
	border: 2px solid #DEDCDC;
	border-bottom: none;
	border-top-color: #39A9D9;
	height: 105%;
	background-color:#FFF;
	color: #39A9D9;
}
.control-li-c a{
	color: #39A9D9;
}
.control-li-c span[id^="close"]{
	color:#39A9D9;
}
.control-li-c span[id^="close"]:hover{
	color:#FAAA00;
}
.con-switch{
	position: absolute;
	bottom: 0;
	height: 90.6%;
	width: 98%;
	border: 2px solid #DEDCDC;
	left: 0.5rem;
}
.main-wol{
	width:calc(100%-6px);
	height:calc(100%-6px);
	background: url(../img/9.jpg) no-repeat;
	background-size: 100%;
	font-size: 3.6rem;
	font-family: "FangSong";
	padding-top: 18rem;
	padding-left: 8rem;
	color: #fff;
	text-shadow: 1px 1px 1px red,1px -1px 1px yellow,-1px 1px 1px #44ABDB;


}

iframe{
	display: none;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	
}
iframe:first-child{
	display: block;
}
footer{
	height: 1%;
}
footer p{
	margin: 1% 25%;
	line-height: 1.5;
}
.spe-font{
	color: #333399;
    font-weight: bold;
}
