body{
	margin:0;
	padding:0;

}
.main-wol{
	width:calc(100%-6px);
	height:calc(100%-6px);
	background: url(../img/welcome.jpg) no-repeat;
	background-size: 100%;
	font-size: 2rem;
	font-family: " STXihei";
	padding-top: 12rem;
	padding-left: 6rem;
	color:#FAAA00;
	text-shadow: 1px 1px 1px rgba(255, 0, 0, 0.67),1px -1px 1px yellow,-1px 1px 1px #44ABDB;
	-webkit-box-reflect:below 0px -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(transparent),
				color-stop(50%,transparent),
				to(rgba(255,255,255,.3)));

}