html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.con{
	width: 75%;
	text-align: center;
	margin:0 auto;
	margin-top: 4rem;

}
.password-org,
.password-new,
.password-sure{
	width: 70%;
	height: 8%;
	margin:0 auto;
	margin-top: 4%;
}


 .label{
	display: inline-block;
 	font-family: "Microsoft YaHei";
 	width:20%;
 	height: 80%;
 	text-align: right;
 	font-size: 1.4rem;
 	line-height: 1.5;
	

}
input{
	width: 34%;
	height: 1.8rem;
	border:1px solid #44ABDB;
	border-radius: 10px;
	text-align: left;
}
input:hover{
	box-shadow: 0 0 0 1px rgba(68, 171, 219, 0.53);
}
.sure-cancel input{
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
	margin-top: 3rem;
	margin-bottom: 2rem;
	width: 6rem;
	height: 2.4rem;
	line-height: 2.4rem;
	border-radius: 1rem;
	border:none;
	font-size: 1.5rem;
	background-color: #44ABDB;
	color:#fff;
	margin-left: 1.6rem;
	cursor: pointer;
	text-align: center;

}
.sure-cancel input:hover{
	transform: scale(1.01);
	box-shadow: 0 0 1px 1px #44ABDB;
}
.sure-cancel input:active{
	transform: scale(0.9);
}

