html,body,p,ul,li,a,i,span,input{
	margin:0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
	list-style: none;
	background: #f1f1f1;
}

.main{
	height: 100%;
	width:100%;
	margin:0 auto;
	border:1px solid #eee;
	position: relative;
	background: #ffffff;
}
.steps{
	position: relative;
	width: 100%;
	height:5%;
	margin-top: 2%;
	text-align: center;

}
.steps ul{
	position: absolute;
	width: 100%;
	height:100%;
	marign:0 auto;
	text-align: center;

}

.steps li{
	position: relative;
	float: left;
	width: 15rem;
	height: 2.6rem;
	/*border-radius: 10px;*/
	line-height: 2.6rem;
	text-align: center;
	padding: 0 1px;
	background-color: rgba(68, 171, 219, 0.21);
	margin-left: 0.8rem;

}

li:nth-child(1){
	margin-left: 5rem;
}
 li:nth-child(1)::before{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    left: -2.6rem;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid rgba(68, 171, 219, 0.21);
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(1)::after{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    right: 0;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #fff;
    border-bottom: 1.3rem solid transparent;
}
 li:nth-child(2)::before{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    left: -2.54rem;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid rgba(68, 171, 219, 0.21);
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(2)::after{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    right: 0;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #fff;
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(3)::before{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    left: -2.6rem;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid rgba(68, 171, 219, 0.21);
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(3)::after{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    right: 0;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #fff;
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(4)::before{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    left: -2.6rem;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid rgba(68, 171, 219, 0.21);
    border-bottom: 1.3rem solid transparent;
}
li:nth-child(4)::after{
	 content: '';
  position: absolute;
   width: 0;
    height: 0;
    right: 0;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #fff;
    border-bottom: 1.3rem solid transparent;
}
 
.steps li a:link,.steps li a:visited{color:#000;
	cursor: default;
}

.steps li a{position: relative;
	font-size: 1.4rem;
	height: 100%;
	line-height: 100%;
	padding-bottom: 0.5rem;
	cursor:default;
}
 .steps a  i{
	color:rgba(68, 171, 219, 0.32);
	font-size: 2.6rem;
}
.steps ul  .select{
	padding:0;
	color: #0282BD;
	background: #44ABDB;
	position: relative;
}
.steps ul  .select:before{
	
	position: absolute;
	content: '';
	width: 0;
    height: 0;
    left:-2.58rem;;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #44ABDB;
    border-bottom: 1.3rem solid transparent;
}
.steps ul  .select:nth-child(1)::before{
	
	position: absolute;
	content: '';
	width: 0;
    height: 0;
    left: -2.6rem;
    border-top: 1.3rem solid transparent;
    border-right: 2.6rem solid #fff;
    border-bottom: 1.3rem solid transparent;
}
.select .iconfont{
	color:#fff;
}
.select span{
	color:#fff;
}

.notice-con{
	width: 100%;
	height:90%; 
}
.btn{
	float:right; 
	width: 26%;
	position: absolute;
	right: 36rem;
	bottom: 1.5rem;
	text-align: center;


}

.btn a:link,.btn a:visited{
	width: 6rem;
	height: 2.4rem;
	line-height: 2.4rem;
	border-radius: 1rem;
	border:none;
	font-size: 1.4rem;
	background-color: #44ABDB;
	color:#fff;
	margin-left: 2rem;

}
.btn a:hover{
	
	transform: scale(1.01);
	box-shadow: 0 0 1px 1px #44ABDB;
}
.btn a:active{
	transform: scale(0.9);
}










/*footer*/
footer{
	height: 4%;
}
footer p{
	margin: 0.5% 25%;
}
.spe-font{
	color: #333399;
    font-weight: bold;
}
input[type="submit"],input[type="button"]{
	background: #6fc6ff;
	border: none;
	border-radius: .5rem;
	font-weight: bold;
	font-size: 1.2rem;
	box-shadow: inset 0 0 0 1px;
	color: #444;
    cursor: pointer;
    text-shadow: 0 .5px .5px;
    padding: .8rem;
}