html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	overflow: scroll;
	/*background-color: #D2E6F3;*/
}
div{
	padding: 0;
	margin: 0;
}
.container{
	position: absolute;
	width: 700px;
	height:900px;
	top:6%;
	left: 10%;
	border: 1px solid black;
	box-sizing: border-box;
}
.row1,.row2,.row3{
	width: 100%;
	height: 5%;
	border: 1px solid black;
	border-style: none none solid none;
	box-sizing: border-box;
}
.column{
	display: inline-block;
	float: left;
}
.row1 .column1{
	width: 12.5%;
	height: 100%;	
	text-align: center;
}
.row1 .column2{
	width: 37.5%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none solid none solid;
	box-sizing: border-box;
}
.row1 .column3{
	width: 15%;
	height: 100%;
	text-align: center;
}
.row1 .column4{
	width: 35%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none none none solid;
	box-sizing: border-box;
}
.row2 .column1{
	width: 10%;
	height: 100%;
	text-align: center;
}
.row2 .column2{
	width: 15%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none solid none solid;
	box-sizing: border-box;
}
.row2 .column3{
	width: 10%;
	height: 100%;
	text-align: center;
}
.row2 .column4{
	width: 5%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none solid none solid;
	box-sizing: border-box;
}
.row2 .column5{
	width: 10%;
	height: 100%;
	text-align: center;
}
.row2 .column6{
	width: 12.5%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none solid none solid;
	box-sizing: border-box;
}
.row2 .column7{
	width: 10%;
	height: 100%;
	text-align: center;
}
.row2 .column8{
	width: 27.5%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none none none solid;
	box-sizing: border-box;
}
.row3 .column1{
	width: 50%;
	height: 100%;
	text-align: center;
}
.row3 .column2{
	width: 50%;
	height: 100%;
	text-align: center;
	border: 1px solid black;
	border-style: none none none solid;
	box-sizing: border-box;
}
.row4,.row5,.row6{
	width: 100%;
	height: 21.25%;
	border: 1px solid black;
	border-style: none none solid none;
	box-sizing: border-box;
}
.row6{
	position: relative;
}
.inscribe,.view{
	position: absolute;
	right: 50px;
	bottom: 10px;
}
span,p{
	font-size: 1.4rem;
	/*font-weight: bold;*/
}
.row1,.row2,.row3 span,label{
	line-height: 2.5;
}
.button{
	width: 12%;
	position:fixed;
	height: 12rem;
	right: 3rem;
	bottom:2rem;
}
input[type="button"]{
	
	display: block;
	background-color: #44ABDB;
	color:#fff;
	border-radius: 10px;
	font-size: 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    padding:.4rem 1rem;
    font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
  
}
input[type="button"]:hover{
	transform: scale(1.1);
}
input[type="button"]:active{
	transform: scale(1.1);
}