html,body,ul,a,p{
	margin:0 ;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.main{
	width: 99%;
	height: 100%;
	font-size: 1.5em;
	font-family: 'Microsoft Yahei', sans-serif;
	text-align: center;

}
.text{
	width:60%;
	height: 70%;
	margin:0 auto;
	margin-top: 1.4em;
}
.text-head{
	margin-top: 1rem;
	width: 49rem;
	height: 35px;
	box-shadow: 0 .2rem .2rem .2rem #999;
	border-top: hidden;
	text-align: left;
	padding-left: 1em;
	font-size: 1.5em;
	line-height: 35px;
}
.icon{
	width:20px;
	height: 35px;
font-size: 1.5em;
	margin-left: 0.5em;
	line-height: 35px;
}
.text-edit{
	width: 49.8rem;
	height: 22rem;
	border: .1rem solid #999;
	box-shadow: 0 .1rem .1rem .1rem #999;
	
	
}
.text-edit textarea{
	margin-top: 5px;
	font-size: 14px;
	width: 98%;
	height: 93%;
	max-width: 98%;
	max-height: 100%;
	border:hidden;
	padding-top: 10px;

}

