.main{
	width: 80%;
	height: 100%;


}
.up{
	width: 100%;
	display: inline-block;
	margin-top: 3rem;
	text-align: center;
	
}
.up1{
	width: 13%;
	display: inline-block;
}
.preview{
	width:90px;
	height: 90px;
	border:1px solid #999;
	color:#999;
	font-size: 0.8rem;
	text-align: center;
	margin-left: 1rem;
}
.preview,.img, img {
	width:90px;
	height: 90px;
}
.more{

	display: inline-block;
	font-size: 0.8rem;
	color:#FF6A00;
	text-decoration: none;
	margin-left: 0.8rem;
	z-index: 999;
	 font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
.more {
	padding-bottom: 1rem;
}
.more:hover{
	color:#FF0000;
}

.up1 input{
	display: inline-block;
	opacity:0.5;
	 overflow:hidden;
	  line-height:25px;
	  width: 4rem;
	  transform: scale(0.9);
	  margin:0 1.8rem;

}
.up1 input:hover{
	opacity:1;
	
}