

html,body,p,a,ul,li{
	margin:0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
}
html,body{
	height: 100%;
	width: 100%;
	font-size: 62.5%;
}
.main{
	height: 100%;
	width: 100%;
	font-family: 'Microsoft Yahei', sans-serif;
	font-size: 1.5rem;
}

.select{
 	position: relative;
	display: inline-block;
	width: 18rem;
	height: 2rem;
	border:1px solid #44ABDB;
	border-radius: 10px;
	overflow: hidden;
	z-index: 999;

}
.fun-menu{
	margin-top: 4rem;
	margin-left: 25rem;
display: inline-block;
}
 .select ul{

 	position: absolute;
 	width: 80%;
 	height: 100%;
 	list-style: none;

 }

 .li {
 	display: block;
 	width: 100%;
 	height: 100%;
 	background: rgba(68, 171, 219, 0.16);
 
 }
 li:first-child{
 	background: #fff;
 }
 .select ul li a{
 	width:100%;
 	height: 100%;
 	font-size: 1.2rem;
 	line-height: 2;
 	text-align: left;
 	margin-left: 1rem;
 	text-decoration: none;
 	padding-right: 30%;
 	color:#000000;
 }
 .li:hover{
 	background-color:rgb(68, 171, 219);
 }
 li:first-child:hover{
 	background-color: #fff;
 }
 .select i{
 	position: absolute;
 	right:1rem;
 	bottom:0;
	display: inline-block;
 	height: 5px;
 	border: 5px solid transparent;
 	border-top-color: #000000;
 }
 .my-se{
 	position: absolute;
 	width: 100%;
 	text-align: center;
	bottom:4rem;
	font-size: 1.4rem;

 }
 p{
 	display: inline-block;
 	margin-left: -16rem;
 }
 .my-select{
	font-size: 0.8rem;
	display: inline-block;
	text-align: left;
	min-width:250px;
	max-width: 600px;
	border-bottom: 1px solid #44ABDB;
	line-height: 1.5;
	font-size: 1.4rem;
}
.my-se .iconfont{
	font-size: 1.4rem;
	color:#FF3B00;
}
.fun-menu i{
		color:#999;
	font-size: 1.2rem;

}


.fun-menu i:hover{
		color:#FF6A00;
	cursor: pointer;
}




