@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?v4qk82');
    src:    url('fonts/icomoon.eot?v4qk82#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?v4qk82') format('truetype'),
        url('fonts/icomoon.woff?v4qk82') format('woff'),
        url('fonts/icomoon.svg?v4qk82#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail-envelope-open:before {
    content: "\e900";
}
.icon-mail-envelope-closed:before {
    content: "\e901";
}
.icon-key:before {
    content: "\e902";
}
.icon-clipboard-edit:before {
    content: "\e903";
}
.icon-document-edit:before {
    content: "\e904";
}
.icon-grinning-face:before {
    content: "\e906";
}
.icon-home:before {
    content: "\e905";
}
.icon-switch:before {
    content: "\e9b6";
}
.icon-cross:before {
    content: "\ea0f";
}

