html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
	overflow: hidden;
}
.con{
	height: 100%;
	width: 100%;
	text-align: center;
	position: relative;
}
#data-identity{
	margin-top:2%;
	width: 100%;
	height: 100%;
}
#idty-ta{
	width: 60%;
	height: 80%;
	background-color: #FFF;
	font-size:2rem;
	margin:10px auto;
	padding:2px;
}
.identity-mngmt{
	width: 100%;
	height: 100%;
}
input{
	font-family: "Microsoft YaHei";
}
input[type="submit"]{
	display: block;
	margin: 0 auto;
	background: #39A9D9;
	border: none;
	border-radius: .5rem;
	font-weight: bold;
	font-size: 1.2rem;
	box-shadow: inset 0 0 0 1px;
	color: #FFF;
    cursor: pointer;
    padding: .8rem 2rem;
    outline: none;
}
input[type="submit"]:hover{
	background-color: #52BEEC;
}