<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/background.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<title>background</title>
</head>
<body>
	<header>
		<img src="img/head-hou.png" alt="logo" class="header-logo" />
		<div class="welcome"><p>admin</p></div>
		<div class="icon">
			<a href="../shouye.html">
				<span>&#xe905;</span>
				<span class="icofont">首页</span>
			</a>
			<a href="#">
				<span>&#xe9b6;</span>
				<span class="icofont">退出</span>
			</a>
		</div>
	</header>
	<div class="flo-window">
		<a href="#" class="flo-a" title="关闭">关闭</a>
		<p>&nbsp;&nbsp;提示：&nbsp;有<span onclick="produce(1)">0</span>条申请待审核</p>
	</div>
	<div class="container">
		<div class="fea-list">
			<ul>
				<li class="li1"><a href="#" class="a1">审核系统</a></li>
				<li class="li li2"><a href="#pending-review" class="a-style a2 a-color" onclick="produce(1)" ><i class="icomoon">&#xe901;</i><span class="icofont">待审核</span></a></li>
				<li class="li li3"><a href="#approved" class="a-style a3 a-color" onclick="produce(2)"><i class="icomoon">&#xe900;</i><span class="icofont">已审核</span></a></li>
				<li class="li li4"><a href="#notice" class="a-style a4 a-color" onclick="produce(3)"><i class="icomoon">&#xe903;</i><span class="icofont">通知公告发布</span></a></li>
				<li class="li li5"><a href="#identity" class="a-style a5 a-color" onclick="produce(4)"><i class="icomoon">&#xe904;</i><span class="icofont">认定范围管理</span></a></li>
				<li class="li li6"><a href="#password-mdf" class="a-style a6 a-color"  onclick="produce(5)"><i class="icomoon">&#xe902;</i><span class="icofont">密码修改</span></a></li>
			</ul>
		</div>
		<div class="content">
			<div class="control-wd">
				<ul class="control-ul">
					<li class="control-li control-li-c" id="0">
						<a href="#" id="tag0">
							<i class="icomoon">&#xe906;</i>
							<span class="icofont">欢迎您！</span>
						</a>
						<span id="close0" onclick="modify(0)">&#xea0f;</span>
					</li>
				</ul>
			</div>
			<div class="con-switch">
				<iframe src="welcome/welcome.html" frameborder="0"></iframe>
				<iframe src="pending-review/pending-review.html" frameborder="0"></iframe>
				<iframe src="approved/approved.html" frameborder="0"></iframe>
				<iframe src="notice/notice.html" frameborder="0"></iframe>
				<iframe src="identity/identity.html" frameborder="0"></iframe>
				<iframe src="password-mdf/password-mdf.html" frameborder="0"></iframe>
			</div>
		</div>
	</div>
	<footer>
		<p><span class="spe-font">学校地址:</span>成都市成龙大道二段1819号、四川师范大学成龙校区&nbsp;&nbsp;&nbsp;&nbsp;<span class="spe-font">邮编：</span>610101&nbsp;&nbsp;&nbsp;&nbsp;<span class="spe-font">版权所有：</span>计算机科学学院</p>
	</footer>
</body>
</html>