body,div,ul,li,h5,h3,p{
	padding:0;
	margin: 0;
}
body{
	font-family: "Microsoft YaHei";
	background: url("../img/bg.png") repeat-x;
}
.hot-header{
    margin-left: 10%;
    width: 80%;
    height: 80px;
    background: linear-gradient(to right,#ffffff,#deecf7,#cce1f2,#4d9ad1);
    box-shadow: 0px 1px 1px #dad6d6;
    border-radius: 3px;
}
.hot-header img{
	padding: 3px 40px;
}


.hot-container{
    width: 80%;
    background: #ffffff;
    margin-left: 10%;
    margin-top: 5px;
    height: 720px;
    border-radius: 5px;
    box-shadow: 0 0 2px #FF5722;
}
.edge-o{
    width: 0;
    height: 0;
    border: 14px solid;
    position: absolute;
    top: 106px;
    left: 14%;
    z-index: 2;
    border-color: transparent transparent #fff transparent;
}
.edge-i{
    width: 0;
    height: 0;
    border: 10px solid;
    position: absolute;
    top: 106px;
    left: calc(14% + 4px);
    z-index: 1;
    border-color: transparent transparent #4c99e6 transparent;
}
.title{
    position: absolute;
    width: 77%;
    height: 40px;
    background: #ff9966;
    border-bottom: 3px solid #589be0;
    line-height: 40px;
    padding-left: 3%;
}
.po{
    margin-left: 14px;
    font-size: 18px;
    color: #ffffff;
}
.si, .icon{
    color: #ffffff;
}
.title a{
    text-decoration: none;
    color: #3e7bbf;
}
.title a:hover{
    color: #292222;
}
.hot-container h3{
    text-align: center;
    padding-top: 60px;
    font-size: 22px;
    line-height: 60px;
}
.h3bottom{
    position: absolute;
    left: 12.5%;
    height: 2px;
    width: 75%;
    background: #ccc;
}
.tit1, .tit{
    display: inline-block;
    color: #4a69de;
}
.tit1{
    margin-left: 30%;
}
.tit{
	padding: 5px;
    line-height: 20px;
    margin-left: 10%;
}



.hot-footer{
    position: absolute;
    width: 80%;
    height: 35px;
    top: 810px;
    background: #f4f4f4;
    margin-left: 10%;
        border-radius: 5px;
}
.hot-footer p{
	text-align: center;
	line-height: 24px;
	font-size: 13px;
    color: #3e3c3c;
    margin-top:5px;
}
.hot-footer strong{
	color:#2364a9;
}
