body,div,ul,li,h5,p{
	padding:0;
	margin: 0;
}
body{
	font-family: "Microsoft YaHei";
	background: url("../img/bg.png") repeat-x;
}
.hot-header{
    margin-left: 10%;
    width: 80%;
    height: 80px;
    background: linear-gradient(to right,#ffffff,#deecf7,#cce1f2,#4d9ad1);
    box-shadow: 0px 1px 1px #dad6d6;
    border-radius: 3px;
}
.hot-header img{
	padding: 3px 40px;
}


.notice{
	width: 80%;
	margin-left: 10%;
	margin-top: 6px;
    height: 730px;
    overflow: hidden;
    border-radius: 10px;
}
.notice-title li{
	list-style: none;
}
.notice-title{
    float: left;
    margin-top: 2px;
    width: 20%;
    height: 300px;
    background: #fdfdfd;
    border: 1px solid #e2ba63;
    box-shadow: 5px 5px 10px #afafa7;
    border-radius: 5px;
    margin-left: 2px;
}
.notice-title li,.notice-title li a{
    font-size: 16px;
    color: #2364a9;
    line-height: 30px;
    padding-left: 6px;
    padding-top: 5px;
}
.notice-title li{
	border-bottom: 1px solid #dddddd;
}
.notice-title li.select a{
	color: #ff9800;
}
.notice-title a{
	text-decoration: none;
}
.notice li a:hover{
	color: #FF9800;
}
.edge-o{
    width: 0;
    height: 0;
    border: 10px solid;
    position: absolute;
    top: 112px;
    left: 31%;
    z-index: 2;
    border-color: transparent transparent white transparent;
}
.edge-i{
    width: 0;
    height: 0;
    border: 12px solid;
    position: absolute;
    top: 106px;
    left: calc(30% + 11px);
    z-index: 1;
    border-color: transparent transparent #4c99e6 transparent;
}
.total{
    position: absolute;
    width: 59.6%;
    height: 40px;
    background: #ff9966;
    border-bottom: 3px solid #589be0;
    line-height: 40px;
    padding-left: 2.8%;
    color: #ffffff;
    border-radius: 4px;
    font-size: 18px;
}
.total span{
    margin-left: 10px;
}
.mod .total a{
    margin-left: 79%;
    color: #ffffff;
}
.mod .total a:hover{
    color: #004473;
}
.icon{

}
.mod{
    float: left;
    margin-left: 10px;
    margin-top: 2px;
    width: 78%;
    height: 720px;
    background: #ffffff;
    border: 1px solid #e2ba63;
    box-shadow: 3px 3px 10px #e0dddd;
    border-radius: 5px;
}
.mod a{
	text-decoration: none;
	color: #1c5969;
}
.mod li a:hover{
	color: red;
}
.mod ul{
    margin-left: 20px;
    margin-top: 50px;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
}
.search{
    position: absolute;
    width: 13%;
    padding: 5px;
    background: #ffffff;
    margin: 1%;
    border-radius: 5px;
    border: 2px solid #ccc;
}
.search:focus{
	outline: none;
    background: #ddecf6;
}
.submit{
    position: absolute;
    width: 4%;
    text-align: center;
    line-height: 28px;
    background: #2364a9;
    margin-left: 11%;
    margin-top: 60px;
    color: #f1ebeb;
    outline: none;
    border-radius: 6px;
}
.submit:hover{
	background: #ff9966;
}


.hot-footer{
    position: absolute;
    width: 80%;
    height: 35px;
    top: 820px;
    background: #fdfdfd;
    left: 10%;
    border-top: 2px solid #ccc;
    border-radius: 3px;
}
.hot-footer p{
	text-align: center;
	line-height: 24px;
	font-size: 13px;
    color: #3e3c3c;
    top: 15px;
}
.hot-footer strong{
	color:#2364a9;
}

