
@font-face {font-family: "iconfont";
  src: url('../iconfont/iconfont.eot?t=1468486692'); /* IE9*/
  src: url('../iconfont/iconfont.eot?t=1468486692#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff?t=1468486692') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf?t=1468486692') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg?t=1468486692#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
