body,div,h4{
	padding:0;
	margin:0;
	background:#f4f4f4;
}
body{
	font-family: "Microsoft YaHei";
	font-size: 16px;
}
.manage-header{
	width: 100%;
	height: 12%;
	background:#f4f4f4;
}
.manage-header img{
	padding: 3px 40px;
}

.content{
    width: 100%;
    height: 78%;
    background: #d8dee5;
    position: absolute;
    top: 12%;
}
.content .img1{
    display: inline-block;
    float: left;
    margin: 80px 140px;
}
.manage-login{
    margin-top: 40px;
    margin-left: 62%;
    width: 300px;
    height: 420px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #777171;
}
.non{
	height: 2px;
	width: 300px;
	background: #ccc;
}
.manage-login h4{
	font-size: 26px;
	color: #99cc33;
	line-height: 50px;
	text-shadow: 1px 0 1px #c5e683;
	text-align: center;
	font-weight: 400;
}
.manage-login img{
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
}
.manage-login img{
    width: 120px;
    height: 60px;
    margin-left: 96px;
    margin-top: 10px;
}
.tab{
	text-align: center;
}
.tab1{
	margin-top: 10px;
}
.tab input{
    padding-left: 5px;
    height: 30px;
    margin-top: 20px;
    font-size: 16px;
    width: 180px;
    border-radius: 5px;
    transition: width .25s ease-in-out;
	    -webkit-transition: width .25s ease-in-out;
	    -moz-transition: width .25s ease-in-out;
	    -ms-transition: width .25s ease-in-out;
	    -o-transition: width .25s ease-in-out;
	-webkit-writing-mode: horizontal-tb;
}
.tab input:focus{
	outline: none;
	background: #d7eab0;
	width: 190px;
	transition: width .25s ease-in-out;
	    -webkit-transition: width .25s ease-in-out;
	    -moz-transition: width .25s ease-in-out;
	    -ms-transition: width .25s ease-in-out;
	    -o-transition: width .25s ease-in-out;
	-webkit-writing-mode: horizontal-tb;

}
.tab2{
    background: #99cc33;
    width: 220px;
    height: 40px;
    margin-left: 44px;
    margin-top: 20px;
    font-size: 24px;
    border-radius: 5px;
    text-shadow: 0px 1px 1px #847e7e;
}
.tab2:focus{
	outline: none;
}
.tab3,.tab4,.tab5{
    text-align: center;
    position: relative;
    top: 10px;
    color: #676464;
}
.tab3{
	text-decoration: none;
}
.tab5{
	margin-left: 54px;
}
.tab4{
	margin-left: 36px;
}
.tab2:hover{
    background: #7ba529;
    cursor: pointer;
}
.tab3:hover , .tab4:hover{
	color: red;
}
.footer{
	position: absolute;
	width: 100%;
	height: 10%;
	top:90%;
	background:#f4f4f4;
}
.footer p{
	text-align: center;
	line-height: 24px;
	font-size: 12px;
    color: #3e3c3c
}
.footer strong{
	color:#2364a9;
}