﻿body,div,ul,li,h3{
	padding:0;
	margin: 0;
}
body{
	font-family: "Microsoft YaHei";
	background: url("../img/bg.png") repeat-x;
	-webkit-font-smoothing:antialiased;/*字体抗锯齿*/
}
.header{
	width: 80%;
	height: 80px;
	margin: 0 auto;
	background: linear-gradient(to right,#ffffff,#deecf7,#cce1f2,#4d9ad1);
}
.header img{
	padding: 3px 40px;
}


.container{
	position:absolute;
	width: 80%;
	height: 570px;
	left: 10%;
	border-bottom: 1px solid #ccc;
}
.con1{
	position: absolute;
	top: 2px;
	width: 100%;
	height: 300px;
}
.scroll{
	width: 49%;
	height: 300px;
	position: absolute;
	left: 30.5%;
	background: #e5eec1;
	border: 1px solid #676565;
	box-sizing: border-box;
	border-radius: 5px;
}
.login{
	position: absolute;
	width: 20%;
	height: 300px;
	left: 80%;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
    background: #fff;
    border: 1px solid #cacbce;
    box-sizing: border-box;
    border-radius: 5px;
}
.edge-i{
	width: 0;
	height: 0;
	border: 10px solid;
	position: absolute;
	top: 18px;
    left: 26px;
    z-index: 1;
	border-color: transparent transparent	#4c99e6 transparent;
}
.edge-o{
	width: 0;
	height: 0;
	border: 11px solid;
	position: absolute;
	top: 20px;
    left: 25px;
    z-index: 2;
	border-color: transparent transparent	#fff transparent;
}
#moocBox li {
	list-style: none;           /*  去掉ul标签默认的点样式  */
}
a {
	color: #333;
	text-decoration: none;     /* 超链接样式 */
}
#moocTitle a:hover{
	color: red;
}
#mooc li:hover {
	background: #98c4ea;
}
.ellipsis{     
   white-space:nowrap;     
   text-overflow:ellipsis;    
   overflow:hidden;         
   display:block;
   clear:none; 
   max-width:250px;     
   width:250px;          
}
#mooc {
	width: 36%;
	height: 300px;
	border: 1px solid #f5f1f1;
	border-radius: 3px;
	position: absolute;
	text-align: left;    /* 让新闻内容靠左 */
	background: #fff;           
}
#mooc .edge-i{
	width: 0;
	height: 0;
	border: 10px solid;
	position: absolute;
	top: 18px;
    left: 26px;
    z-index: 1;
	border-color: transparent transparent	#4c99e6 transparent;
}
#mooc .edge-o{
	width: 0;
	height: 0;
	border: 11px solid;
	position: absolute;
	top: 20px;
    left: 25px;
    z-index: 2;
	border-color: transparent transparent	#fff transparent;
}
/*  头部样式 */	
#moocTitle {
	height: 36px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 16px;
	line-height: 36px;
	padding-left: 10px;
	background: #ebf4ff;
	border-bottom: 3px solid #4c99e6;
	border-radius: 3px;
	color: #2364a9;
	position: relative;
}
#moocTitle span, .moocTitle span{
	padding-left: 8px;
	font-size: 16px;
}
#moocTitle a {
	position: absolute;
	right: 10px;
	bottom: 0px;
	display: inline;
	color: #2364a9;
	font-size: 1px;
	line-height: 20px;
}
/*  底部样式 */
#moocBot {
	width: 399px;
	height: 10px;
	overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
}
/*  中间样式 */
#moocBox {
	height: 230px;
	width: 380px;
	margin-top: 10px;
	overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
}
#mooc ul li {
	height: 24px;
}
#mooc ul li a {
	width: 250px;
	float: left;
	display: block;
	overflow: hidden;
	text-indent: 15px;
	height: 24px;
}
#mooc ul li span {
	float: right;
	color: #737272;
    font-size: 13px;
    line-height: 24px;
}
.moocTitle {
	height: 36px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 16px;
	line-height: 36px;
	padding-left: 10px;
	background: #ebf4ff;
	border-bottom: 3px solid #4c99e6;
	border-radius: 3px;
	color: #2364a9;
	position: relative;
}
.login h3{
	font-size: 16px;
	left: 20px;
    position: absolute;
    line-height: 36px;
	color: #2364a9;
}
.tab{
	color: #505050;
}
.tab input:focus{
	outline: none;
	background: #ebf4ff;
	width: 130px;
	transition: width .25s ease-in-out;
		-webkit-transition:width .25s ease-in-out;
		-moz-transition:width .25s ease-in-out;
		-ms-transition:width .25s ease-in-out;
		-o-transition:width .25s ease-in-out;
}
.tab1{
	width: 110px;
	height: 50px;
	background: #e3e4e6;
}
.login .tab2{
    width: 25%;
    height: 24px;
    line-height: 22px;
    background: #3b70b8;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    color: white;
    margin-left: 40px;
}
.login .tab2:hover{
	cursor: pointer;
	background: #3765a5;
}
.login .tab2:focus{
	outline: none;
}
.tab3{
	font-size: 12px;
}
.tab3:hover{
	color: #da2020;
}
.login .wr{
	width: 50%;
	height: 18px;
	background: #fff;
	border-radius: 5px;
	border-color: #91c6ff;
	padding-left: 4px;
    margin-left: 8px;
}
#container { 
    width: 42%;
    height: 300px;
    border: 2px solid #fbf8f8;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    left: 37%;
}
#list { 
    width: 4200px; 
    height: 400px; 
    position: absolute; 
    z-index: 1;
}
#list img { 
        float: left;
}
#buttons { 
        position: absolute; 
        height: 10px; 
        width: 100px; 
        z-index: 2; 
        bottom: 20px; 
        left: 250px;

}
#buttons span { 
        cursor: pointer; 
        float: left; 
        border: 1px solid #fff; 
        width: 10px; 
        height: 10px; 
        border-radius: 50%;
        background: #333; 
        margin-right: 5px;
 }
#buttons .on {  
        background: orangered;
}
.arrow { 
        cursor: pointer; 
        display: none; 
        line-height: 39px; 
        text-align: center; 
        font-size: 36px; 
        font-weight: bold; 
        width: 40px; 
        height: 40px;  
        position: absolute; 
        z-index: 2; 
        top: 180px; 
        background-color: RGBA(0,0,0,.3); 
        color: #fff;
}
.arrow:hover { 
        background-color: RGBA(0,0,0,.7);
}
#container:hover .arrow { 
        display: block;
}
#prev { 
        left: 20px;
}
#next { 
        right: 20px;
}

.con2{
	position: absolute;
	width: 100%;
	height: 100px;
	top: 316px;
}
.msg .moocTitle a ,.download .moocTitle a{
	position: absolute;
	right: 10px;
	bottom: 0px;
	display: inline;
	color: #2364a9;
	font-size: 1px;
	line-height: 20px;
}
.msg, .download{
	position: absolute;
	width: 49%;
	height: 250px;
	border: 1px solid #ccc;
	border-radius: 3px;
	overflow: hidden;
}
.msg{
    margin-left: 2px;
}
.msg ul,.download ul{
	list-style: none;
	font-size: 13px;
    line-height: 32px;
    margin-top: 6px;
}
.msg li, .download li{
	border-bottom: 1px #676565 dotted;
}
.msg a, .download a{
	text-decoration: none;
	color: #737272;
	padding-left: 8px;
}
.msg a:hover,.download a:hover{
	color: red;
}
.download{
	left: 51%;
}
.title{
	position: absolute;
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #e1e4e1;
	box-sizing: border-box;
}
.con{
	position: absolute;
	width: 100%;
	height: 70px;
}
.dowload li{
	position: absolute;
	padding-top: 60px;
}
.title p{
	position: absolute;
	width: 70%;
	float: left;
	font-size: 16px;
    color: #4f4fc1;
    padding: 4px 10px;
    line-height: 20px;
}
.more{
	position: absolute;
	width: 30%;
	padding:5px 0 0 70%;
	font-size: 14px;
}


.scroll_div {
	width: 80%;
    position: absolute;
    top: 650px;
    left: 10%;
	height:200px;
	margin:0 auto;
	overflow: hidden;
	white-space: nowrap;
	background:#ffffff;
}
.scroll_div img {
	width:140px;
	height:140px;
	border: 0;
	margin: auto 2px;
	border:1px #efefef solid;
}
#scroll_begin, #scroll_end, #scroll_begin ul, #scroll_end ul, #scroll_begin ul li, #scroll_end ul li {
	display:inline;
}/*设置ul和li横排*/


.footer{
	position: absolute;
	width: 80%;
	height: 35px;
	top:794px;
	background:#f4f4f4;
	left: 10%;
}
.footer p{
	text-align: center;
	line-height: 24px;
	font-size: 13px;
    color: #3e3c3c
}
.footer strong{
	color:#2364a9;
}
.footer span{
	color:#847e7e;
}
.footer a{
	text-decoration: underline;
    color: #c34b7c;
    font-size: 14px;
}

