<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/application-blank.css" />
	<title>search</title>
</head>
<body>
	<div class="container">
		<div class="row row1">
			<div class="column column1">
				<span>所学专业</span>
			</div>
			<div class="column column2">
				<label for="major"></label>
			</div>
			<div class="column column3">
				<span>拟申请学分</span>
			</div>
			<div class="column column4">
				<label for="credit-apply"></label>
			</div>
		</div>
		<div class="row row2">
			<div class="column column1">
				<span>姓名</span>
			</div>
			<div class="column column2">
				<label for="name"></label>
			</div>
			<div class="column column3">
				<span>性别</span>
			</div>
			<div class="column column4">
				<label for="sex"></label>
			</div>
			<div class="column column5">
				<span>年级</span>
			</div>
			<div class="column column6">
				<label for="grade"></label>
			</div>
			<div class="column column7">
				<span>学号</span>
			</div>
			<div class="column column8">
				<label for="stu-number"></label>
			</div>
		</div>
		<div class="row row3">
			<div class="column column1">
				<span>拟申请创新实践成果类型</span>
			</div>
			<div class="column column2">	
				<label for="achievement"></label>
			</div>
		</div>
		<div class="row row4">
			<div class="column">
				<p>拟申报创新实践成果具体内容说明、等级及排名（成果具体内容说明，参见《计算机学院创新学分实施办法》中创新学分的认定范围和创新学分的计算办法）</p>
			</div>
		</div>
		<div class="row row5">
			<div class="column">
				<p>证明材料清单（并提交复印件）：</p>
			</div>
		</div>
		<div class="row row6">
			<div class="column">
				<p>指导教师或教研室主任意见（含是否同意、同意申报学分数）：</p>
			</div>
			<div class="inscribe">
				<span>签字：</span><label for="sign">XXXXXX</label>&nbsp;&nbsp;&nbsp;<label for="year1">XXXX</label><span>年</span>&nbsp;<label for="month1">XX</label><span>月</span>&nbsp;<label for="day1">XX</label><span>日</span>
			</div>
		</div>
		<div class="row row7">
			<div class="column">
				<p>评审组意见（含是否同意、同意申报学分数）：</p>
			</div>
			<div class="view">
				<span>组长：</span><label for="sign">XXXXXX</label>&nbsp;&nbsp;&nbsp;<label for="year2">XXXX</label><span>年</span>&nbsp;<label for="month2">XX</label><span>月</span>&nbsp;<label for="day2">XX</label><span>日</span>
			</div>
		</div>
	</div>
	<div class="button">
			<input type="button" value="下载" class="word" />
			<input type="button" value="打印" class="view-data" />
			<input type="button" value="上一步" class="print" />
		</div>
	
</body>
</html>