<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请步骤</title>
	<link rel="stylesheet" type="text/css" href="css/apply.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<script type="text/javascript" src="js/apply.js"></script>
</head>
<body>
	<div class="main">
		<div id="steps" class="steps">
			<ul>
				<li class="select">
					<a href="#"><i class="iconfont">&#xe605;</i><span>选择成果类型</span></a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe601;</i><span>具体说明</span></a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe610;</i><span>上传扫描材料</span></a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe603;</i><span>申请完成</span></a>
				</li>
			</ul>
		</div>
		<div id="notice-con" class="notice-con">
			<div class="mod">
				<iframe src="variety.html" frameborder="0" width="100%" height="360px" scrolling="no" ></iframe>
			</div>
			<div class="mod" style="display:none">
				<iframe src="description.html" frameborder="0" width="100%" height="360px" scrolling="no"></iframe>
			</div>
			<div class="mod" style="display:none">
				<iframe src=" Upload.html" frameborder="0" width="100%" height="360px" scrolling="no"></iframe>
			</div>
			<div class="mod" style="display:none">
				<iframe src="finish.html" frameborder="0" width="100%" height="360px" scrolling="yes"></iframe>
			</div>
		</div>
		<section class="btn" id="btn">
			<a href="#" id="pre" style="display:inline-block">上一步</a>
			<a href="#" id="next" style="display:inline-block">下一步</a>
		</section>
	</div>
	
</body>
</html>