<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/description.css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">

</head>
<body>
	<div class="main">
		<div class="text" >
			<div class="text-head"><i class=" icon iconfont ">&#xe60b;</i>具体说明</div>
			<div class="text-edit"><textarea placeholder="拟申报创新实践成果具体内容说明、等级及排名（成果具体内容说明，参见《计算机学院创新学分实施办法》中创新学分的认定范围和创新学分的计算办法）"></textarea></div>
		</div>
	</div>
</body>
</html>