<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/upload.css">
	<script type="text/javascript" src="js/upload.js"></script>
</head>
<body>
<div class="main"></div>
	<div id="information" style="display:block">
				<div class="up" id="up">
					<div class="up1 up-1" id="up-1">
						<div id="preview-1" class="preview">预览!</div>
						<input type="file" onchange="preview(this,1)" class="inp" value="adaf" />
						
					</div>
					<div class="up1 up-2" id="up-2">
					
						<div id="preview-2" class="preview">预览!</div>
						<input type="file" onchange="preview(this,2)" class="inp"/>
					</div>
					<a href="javascript:more(3)" class="more" id="more-3">more&gt;&gt;</a>
				</div>
</body>
</html>