<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/variety.css">
	<script type="text/javascript" src="js/variety.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
</head>
<body>
	<div class="main">
			<div class="fun-menu">
				<div class="select" id="select"onclick="dianji()">
					<ul>
						<li class="li li1"><a href="#">竞赛</a></li>
						<li class="li li10"><a href="javascript:sel(2);" id="op2">竞赛</a></li>
						<li class="li li2"><a href="javascript:sel(3);" id="op3">专业资格证书</a></li>
						<li class="li li3"><a href="javascript:sel(4);" id="op4">科创项目</a></li>
						<li class="li li4"><a href="javascript:sel(5);" id="op5">承担专业技能培训</a></li>
						<li class="li li5"><a href="javascript:sel(6);" id="op6">参加IT培优活动</a></li>
						<li class="li li6"><a href="javascript:sel(7);" id="op7">发表论文</a></li>
						<li class="li li7"><a href="javascript:sel(8);" id="op8">获专利</a></li>
						<li class="li li8"><a href="javascript:sel(9);" id="op9">科研成果</a></li>
						<li class="li li9"><a href="javascript:sel(10);" id="op10">其它</a></li>
					</ul>
					<i></i>
				</div>
				<i class="iconfont no"  onclick="que()">&#xe606;取消</i>
			</div>
			<div class="my-se">
				<p class="my-sel">你当前选择了：</p>
				<div class="my-select iconfont" id="my-select"></div>
			</div>
	</div>
</body>
</html>