<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/password-mdf.css" />
	<title>password-mdf</title>
</head>
<body>
	<div class="con">
		<form action="" method="post" id="data-password">
			<fieldset>
				<legend>密码修改</legend>
				<div class="org-input">
					<label for="org-password">原始密码：</label>
					<input type="password" id="org-password" />
				</div>
				<div class="new-input">
					<label for="new-password">&nbsp;&nbsp;&nbsp;新密码：</label>
					<input type="password" id="new-password" />
				</div>
				<div class="sure-input">
					<label for="sure-password">确认密码：</label>
					<input type="password" id="sure-password" />
				</div>
				<div class="sure-cancel">
					<input type="button" value="确定" />
					<input type="button" value="取消" />
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>