<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/notice.css" />
	<title>notice</title>
</head>
<body>
	<div class="con">
		<form action="" method="post" id="data-notice" >
			<div class="notice-announced">
				<textarea name="ntc" id="ntc-ta" autofocus></textarea>
				<div class="wrap">
					<input type="submit" value="修改公告" />
					<input type="submit" value="删除公告" />
					<input type="submit" value="新增公告" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>