<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/password-mdf.css" />
	<title>password-mdf</title>
</head>
<body>
	<div class="con">
		<form action="" method="post" id="data-password">
			<fieldset>
				<legend>密码修改</legend>
				<div class="password-org">
					<label class="label">原始密码：</label>
					<input type="password" name="">
				</div>
				<div class="password-new">
					<label class="label">新密码：</label>
					<input type="password" name="">
				</div>
				<div class="password-sure">
					<label class="label">确认密码：</label>
					<input type="password" name="">
				</div>
				<div class="sure-cancel">
					<input type="button" value="确定" />
					<input type="button" value="取消" />
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>