@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?v4qk82');
    src:    url('../fonts/icomoon.eot?v4qk82#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?v4qk82') format('truetype'),
        url('../fonts/icomoon.woff?v4qk82') format('woff'),
        url('../fonts/icomoon.svg?v4qk82#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icomoon{
	font-family: 'icomoon';
	font-style: normal;
	margin-right: 5px;
}
html,body{
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 62.5%;
	background:-webkit-linear-gradient(#6DBADE,#FFF);
	background:-moz-linear-gradient(#6DBADE,#FFF);
	background:-ms-linear-gradient(#6DBADE,#FFF);
	background:-o-linear-gradient(#6DBADE,#FFF);
	background:linear-gradient(#6DBADE,#FFF);
	font-family:"Microsoft YaHei";	 
}
div,a,p,ul,li{
	padding: 0;
	margin: 0;
	display: block;
}
header{
	background: #44ABDB no-repeat ;
	width: 100%;
	height: 10%;
	position: relative;
}
.header-logo{
	position: absolute;
	left: 2%;
	bottom:6%;	
}
header:before{
	content: '';
	position: absolute;
	left: -4.4%;
	display: inline-block;
	width: 12%;
	height: 100%;
	-webkit-transform:skewX(20deg);
	background: #F3F7F9;
}
.icon{
	font-family: 'icomoon';
	position: absolute;
	right: 2%;
	bottom:15%;
}
.icon a{
	display: inline-block;
	color: #FFF;
	font-size: 1.7rem;
}
.icon a:hover{
	color: #FAA000;
}
.welcome p{
	color: #FFF;
	position: absolute;
	right: 12.4%;
	bottom: 15%;
	font-size: 1.7rem;
}
.flo-window{
	position:absolute;
	right: 3%;
	bottom:5%;
	width: 15%;
	height: 13%;
	z-index: 20;
	background-color: #EEF1F9;
	border-radius: 1rem;
	border: 2px solid #78B1D2;
}
.flo-window a,.flo-window p{
	color: #0A5C77;
	font-size: 1.5rem;
	font-weight: bold;
}
.flo-window a{
	display: block;
	margin-left: 75%;
	margin-top: 2%;
	background-color: #E6E5F9;
	width: 35px;
}
.flo-window a:hover{
	color: #288E7A;
}
.flo-window span{
	color: red;
	cursor: pointer;
}
.flo-window>p{
	margin-top: 15px;
}
.container{
	width: 96%;
	height: 84%;
	position: relative;
	margin: 0 auto;
	background:-webkit-linear-gradient(#88C7E4,#FFF);
	background:-moz-linear-gradient(#88C7E4,#FFF);
	background:-ms-linear-gradient(#88C7E4,#FFF);
	background:-o-linear-gradient(#88C7E4,#FFF);
	background:linear-gradient(#88C7E4,#FFF);
}
.fea-list{
	position: absolute;
	left: 0.4%;
	top:0.8%;
	background-color: #FFF;
	width: 15.625%;
	height: 98.7%;
	border: 1px solid #3388FB;
	border-radius: 5px;
}
.icofont{
	font-family: "Microsoft YaHei";
}
.fea-list li a{
	height: 100%;
	width: 100%;
}
.row-header{
	position: relative;
	width: 100%;
	height: 10%;
	line-height: 3;
	color: #040310;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 10px;
	
}
.row-header:before{
	content: '';
	position: absolute;
	width: 97%;
	margin-left:1.5%;
	height: 100%;
	top:0;right: 0;bottom: 0;left: 0;
	background: #56B7C1;
	opacity: .4;
	transform:skewX(-45deg); 
	border-radius: 1.5rem;
}
a{
	text-decoration: none;
}
ul,ol,li{
	list-style: none;
}
ul{
	height: 100%;
	width: 100%;
}
.li1{
	background-color: #FAAA00;
	width: 88%;
	height: 7%;
	margin: 15px 11px 0;
	border-radius: 20px;
}
.li2{
	margin-top: 1.5rem;
}
.li1 a{
	color: #FFF; 
	font-size: 1.6rem;
	text-align: center;
	line-height: 3rem;
	cursor: default;
}
.li{
	width: 100%;
	position: relative;
	height: 7%;
	border-bottom: 1px solid #F1EFEF;
	line-height: 3rem;
}
.a-style{
	/*font-family: 'icomoon';*/
	position: absolute;
	font-size: 1.6rem;
	left: 20%;
}
.li a:hover{
	color: #F9CC6C;
}
.a-color{
	color: #69C0E4;
}
.li-v{
	color:#FA6A00;
}
.content{
	position: absolute;
	top: 0.8%;
	width: 82.5%;
	height: 100%;
	background-color: #FFF;
	left: 17%;
	border-radius: 5px;
}
.control-wd{
	position: absolute;
	width: 100%;
	height: 8%;
	z-index: 20;
}
.control-ul{
	position: absolute;
	top: 10%;
	width: 100%;
	height: 100%;
}
.control-li{
	float: left;
	line-height: 3rem;
	width: 12%;
	height: 80%;
	margin-left: 3px;
	text-align: center;
	font-size: 1.4rem;
	background-color: #D4D4D4;
	color:#949292;
	border: 1px solid #ccc;
	border-radius: 10px;
}
.control-li span[id^="close"]{
	font-family: 'icomoon';
	float: right;
	font-size: .3rem;
	cursor: pointer;
	margin-right: 5px;
}
.control-li span:hover{
	color: #FAAA00;
}
a[id^="tag"]{
	font-family: 'icomoon';
	position: absolute;
	width: 10%;
	height: 80%;
	color: #949292;
}
.control-li-c{
	border: 2px solid #DEDCDC;
	border-bottom: none;
	border-top-color: #69C0E4;
	height: 95%;
	background-color:#FFF;
	color:#69C0E4;
}
.control-li-c a{
	color: #69C0E4;
}
.con-switch{
	position: absolute;
	bottom: 1%;
	height: 91%;
	width: 99%;	
}
iframe{
	position: absolute;
	left: 3px;
	bottom: 0;
	width: 100%;
	height: 99%;
	border: 2px solid #DEDCDC;
	display: none;
}
iframe:first-child{
	display: block;
}
footer{
	height: 3%;
}
footer p{
	margin: 0.5% 25%;
}
.spe-font{
	color: #333399;
    font-weight: bold;
}